# NOTE: Session setting:
#   SESSION_TTL minutes
SESSION_KEY=gfly
SESSION_TTL=1440
SESSION_ID=gflyid

# NOTE: Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_DB=1
REDIS_SESSION_DB=0
